{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "https://projecteuler.net/",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "main": "node src/main.js",
    "addProblem": "node src/scrapeProblem.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github-de314:de314/project-euler.git"
  },
  "keywords": [],
  "author": "David Esposito <david@de314.com> (https://github.com/de314)",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "jsonframe-cheerio": "^3.0.1",
    "lodash": "^4.17.11",
    "mocha": "^6.1.1"
  }
}
